<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>priyanka</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
    body{
        background-color: bisque;
        margin: 0 10%;
    }
    img {
        border-radius: 100%;
        height: 300px;
        width: 300px;
    }

    h1 {
        text-align: center;
        border-bottom: 2px solid grey;
        font-family: 'Segoe UI';
        font-size: x-large;
        font-style: initial;
    }

    h3 {
        color: black;
        font-family: serif;
        font-weight: 600;
      
    }
    p{
        color: rgb(77, 56, 5);
        font-size: large;
        font-weight: 500
    }
    li{
        color: rgb(77, 56, 5);
        font-size: large;
        font-weight: 500
    }
</style>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Priyanka</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="pn-about.html">About<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pn-img.html">Images</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pn-vid.html">Video</a>
                </li>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="intro">
        <h1>
            <img src="pn-img5.jpeg" alt="priyanka img"> <br>PRIYANKA NEGI-WEB DEVELOPER
        </h1>
    </div>
    <h3>Introduction</h3>
    <p>Hello, I m PRIYANKA NEGI, I m a web Developer. My strength is my logic buildign and best ideas in designing of
        web page. I have many ideas for a web page design, and i have 6 years old experience in web developing. When I
        am in Poly then i have been started my first project. I completed many minner projects in staring and now I am
        working on major projects with my team.</p>

        <h3>Skills</h3>
            <ol>
                <li>Web-Developer</li>
                <li>500+ solve the question of DSA</li>
                <li>3* at the Codechef</li>
                <li>Html-css Expert</li>
                <li>Java-programer</li>
            </ol>

</body>

</html>