<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<style>
    body{
        background-color: antiquewhite;
        border: 2px solid black;
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
    }
    h1 {
        text-align: center;
    }

    p {
        text-align: center;
        color: brown;
        background-color: blanchedalmond;
        margin: 0 15%;
        border: 3px solid black;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-style: italic;
        font-size: x-large;
    }

    a {
        margin-right: 50%;
        font-size: xx-large;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-style: italic;

    }
    div{
        background-color: beige;
    }
    li{
        text-align: center;
    }
</style>

<body>
    <div class="about">
        <h1>About</h1>
        <p>
            Hello, I m PRIYANKA NEGI, I m a web Developer. My strength is my logic buildign and best ideas in designing
            of
            web page. I have many ideas for a web page design, and i have 6 years old experience in web developing. When
            I
            am in Poly then i have been started my first project. I completed many minner projects in staring and now I
            am
            working on major projects with my team.
        </p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <li class="contact">
        <a class="contact" href="pn-contact.html">Contect-me</a>
    </li>
    
</body>

</html>