<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contect-me</title>
</head>
<style>
    body{
        background-color: aquamarine;
        border: 2px solid black;
        margin-top: 100px;
        margin-left: 100px;
        margin-right: 100px;
        margin-bottom: 100px;
    }
    table {
        border: 2px solid black;
        margin-left: 220px;
    }

    th {
        border: 1px solid black;
    }

    td {
        border: 1px solid black;
    }
    h1{
        text-align: center;
        color: darkgoldenrod;
        border-bottom: 2px solid black;
        border-radius: 500%;
    }
    div{
        color: rgb(79, 58, 5);
        font-size: xx-large;
    }
</style>

<body>
    <h1>Contact-Me</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contact">
        <table>
            <thead>
                <tr>
                    <th>Phone-no.</th>
                    <th>Email</th>
                    <th>linked</th>
                    <th>intragram</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>5689371500</td>
                    <td>priyankanegi318@gmail.com</td>
                    <td>priyanka negi</td>
                    <td>priyanka@831</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>